region entryway {
    portrayal "the entryway of a haunted house"
    contains key, flashlight, chest, magic_wand, shield
    ::
    N -> hallway
    ::
}

region hallway {
    portrayal "a dimly lit hallway"
    contains key, flashlight, chest, katana
    ::
    N -> kitchen,
    S -> entryway
    ::
    environmental_dmg damage 33
}

region kitchen {
    portrayal "the spooky kitchen"
    ::
    N -> backyard,
    S -> hallway
    ::
    requirements key,flashlight
}

region backyard {
    portrayal "the backyard! Congratulations, you won!"
    ::
    S -> kitchen
    ::
}


item chest {
    portrayal "A wooden chest on the ground."
    contains twix, mars
    isStatic True
}

item twix {
    portrayal "A twix bar. Caramel, shortbread and chocolate delightfully restoring health."
    activation heal 50
    isStatic False
}

item mars {
    portrayal "A mars bar. Caramel and chocolate delightfully restoring health."
    activation heal 700
    isStatic False
}

item key {
    portrayal "A mysterious key lies on the ground."
    isStatic False
}

item flashlight {
    portrayal "A flashlight lies on the ground."
    activation heal 10
    isStatic False
}

player adventurer {
    portrayal "You are an intrepid adventurer."
    health 100
    mana 100
    damage 10
    defence 5
    intelligence 5
    vigor 10
    strength 10
    endurance 10
    currentExperience 0
    neededExperienceForLevelUp 20
    level 1
    inventory {
        twix
    }
    position entryway
    canEquip {
        sword,wood
    }
}

enemy young_dragon {
    attacks {
        attack fire_attack {
            damage 30
            damageVariance 0.2
            frequency 0.6
        }
        attack kick_attack {
            damage 40
            damageVariance 0.1
            frequency 0.4
        }
    }
    portrayal "A young playful dragon looking for trouble."
    health 1000
    xp 50
    position kitchen
    drops {
        twix,
        mars
    }
    dropsWeapon {
        katana
    }
    dropsArmor {
        shield
    }
    healing {
        chance 0.1
        amount 10
        amountVariance 0.2
    }
}

weapon katana {
    type sword
    healthDamage 10
    modifiers {
        modifies health
        coefficients 10,43
        modifies damage
        coefficients 100,5,2
    }
}

weapon magic_wand {
    type magic
    requiredLevel 4
    manaCost 10
    healthDamage 5
}

armor shield {
    type wood
    requiredLevel 1
    defense 30
}

*settings* {
    dropOldWeapon False
    additionalTurnAfterUse False
}

start_position entryway
final_position backyard