<entryway> {
    portrayal "the entryway of a haunted house"
    contains magic_wand
    ::
    N -> hallway
    ::
}

<hallway> {
    portrayal "a dimly lit hallway"
    contains key, flashlight, chest, katana
    ::
    N -> kitchen,
    S -> entryway
    ::
}

<kitchen> {
    portrayal "the spooky kitchen"
    ::
    N -> backyard,
    S -> hallway
    ::
}
<backyard> {
    portrayal "the backyard! Congratulations, you won!"
    ::
    S -> kitchen
    ::
}


[chest] {
    portrayal "A wooden chest on the ground."
    contains twix, mars
    isStatic True
}
[twix] {
    portrayal "A twix bar. Caramel, shortbread and chocolate delightfully restoring health."
    activation heal 50
    isStatic False
}
[mars] {
    portrayal "A mars bar. Caramel and chocolate delightfully restoring health."
    activation heal 700
    isStatic False
}

[key] {
    portrayal "A mysterious key lies on the ground."
    isStatic False
}
[flashlight] {
    portrayal "A flashlight lies on the ground."
    activation heal 10
    isStatic False
}

(adventurer) {
    portrayal "You are an intrepid adventurer."
    health 100
    inventory {
        twix
    }
    position entryway
}

((young_dragon)) {
    portrayal "A young playful dragon looking for trouble."
    health 60
    damage 15
    position kitchen
}

[[katana]] {
    primary
    damage 10
}

[[magic_wand]] {
    secondary
    damage 20
}

*settings* {
    dropOldWeapon False
    additionalTurnAfterUse False
}

start_position entryway
final_position backyard