<entryway> {
    portrayal "the entryway of a haunted house"
    ::
    N -> hallway
    ::
}

<hallway> {
    portrayal "a dimly lit hallway"
    ::
    N -> kitchen,
    S -> entryway
    ::
}

<kitchen> {
    portrayal "the spooky kitchen"
    ::
    N -> backyard,
    S -> hallway
    ::
}
<backyard> {
    portrayal "the backyard! Congratulations, you won!"
    ::
    S -> kitchen
    ::
}

(adventurer) {
    portrayal "You are an intrepid adventurer."
    position entryway
}

start_position entryway
final_position backyard